<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Social_Media_Sign_In" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wMN-yE-Z2V">
                                <rect key="frame" x="50" y="294" width="314" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id8-FJ-Khe">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Google Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bpn-Hp-6Kq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usR-fX-KXa">
                                        <rect key="frame" x="0.0" y="90" width="314" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cQq-rJ-pUT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iET-w4-xRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Facebook Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ube-4r-Fav"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMN-yE-Z2V" secondAttribute="trailing" constant="50" id="AaH-ZE-XQs"/>
                            <constraint firstItem="wMN-yE-Z2V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YRn-rZ-7Bb"/>
                            <constraint firstItem="wMN-yE-Z2V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="ZC2-JG-w1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbBtn" destination="usR-fX-KXa" id="KAy-nR-sAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="hSd-UY-yZf">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ESd-71-vJu" customClass="HomeVC" customModule="Social_Media_Sign_In" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoU-ez-Sd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6M-aM-1Im">
                                <rect key="frame" x="80" y="244" width="254" height="243"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LW-pg-dsR">
                                <rect key="frame" x="50" y="682" width="314" height="80"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iui-GT-Vjw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="ESd-71-vJu" eventType="touchUpInside" id="h00-cA-1eO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-Xi-PZt">
                                <rect key="frame" x="80" y="537" width="284" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gct-5O-5MX">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUG-FV-rF6">
                                        <rect key="frame" x="0.0" y="59" width="284" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ETE-tn-Sju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ETE-tn-Sju" firstAttribute="trailing" secondItem="d6M-aM-1Im" secondAttribute="trailing" constant="80" id="3kU-bs-YtK"/>
                            <constraint firstItem="9LW-pg-dsR" firstAttribute="top" secondItem="ZsL-Xi-PZt" secondAttribute="bottom" constant="50" id="4zN-n2-mc2"/>
                            <constraint firstItem="d6M-aM-1Im" firstAttribute="top" secondItem="ETE-tn-Sju" secondAttribute="top" constant="200" id="8K1-3O-u0E"/>
                            <constraint firstItem="ZsL-Xi-PZt" firstAttribute="leading" secondItem="ETE-tn-Sju" secondAttribute="leading" constant="80" id="9X7-hi-epF"/>
                            <constraint firstItem="ETE-tn-Sju" firstAttribute="bottom" secondItem="9LW-pg-dsR" secondAttribute="bottom" constant="100" id="Hz9-La-WmH"/>
                            <constraint firstItem="d6M-aM-1Im" firstAttribute="leading" secondItem="ETE-tn-Sju" secondAttribute="leading" constant="80" id="XUc-kn-4Wc"/>
                            <constraint firstItem="9LW-pg-dsR" firstAttribute="leading" secondItem="ETE-tn-Sju" secondAttribute="leading" constant="50" id="ZyO-G1-2MB"/>
                            <constraint firstItem="ETE-tn-Sju" firstAttribute="trailing" secondItem="9LW-pg-dsR" secondAttribute="trailing" constant="50" id="in9-xU-aIw"/>
                            <constraint firstItem="ETE-tn-Sju" firstAttribute="trailing" secondItem="ZsL-Xi-PZt" secondAttribute="trailing" constant="50" id="sR2-GX-JlN"/>
                            <constraint firstItem="ZsL-Xi-PZt" firstAttribute="top" secondItem="d6M-aM-1Im" secondAttribute="bottom" constant="50" id="uOJ-Et-BnT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="d6M-aM-1Im" id="gMx-sg-kNh"/>
                        <outlet property="userEmail" destination="cUG-FV-rF6" id="Tk0-2r-EVV"/>
                        <outlet property="username" destination="gct-5O-5MX" id="Gkh-4o-zsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUo-0s-uPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
